# snapshotservice

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/anicos/snapshot/: Main.java
src/main/java/pl/anicos/snapshot/exception/: PageNotFoundException.java
src/main/java/pl/anicos/snapshot/fx/: ArgsCreator.java  FxApplication.java  FxApplicationInitializer.java  JavaFxProcessExecutor.java  MainFx.java  WebViewStage.java
src/main/java/pl/anicos/snapshot/image/: Base64Encoder.java  BufferedImageResizer.java  ImageProcessor.java
src/main/java/pl/anicos/snapshot/model/: ParametersNames.java  ResultStatus.java  SnapshotDetail.java  SnapshotResult.java
src/main/java/pl/anicos/snapshot/rest/: SnapshotService.java
src/main/java/pl/anicos/snapshot/spring/: PropertiesProvider.java  SpringBeanProvider.java
src/test/groovy/pl/anicos/snapshot/: SnapshootServiceSpec.groovy
src/test/groovy/pl/anicos/snapshot/fx/: ArgsCreatorSpec.groovy
src/test/groovy/pl/nicos/screenshot/: SnapshootServiceSpec.groovy  Testowa.groovy
src/test/resources/pl/anicos/snapshot/: testPage.html
src/test/resources/pl/nicos/screenshot/: testPage.html  testPage2.html
